# Lavalink-Client

./: README.md  build.gradle  jitpack.yml
.github/: dependabot.yml
src/main/java/lavalink/client/: DummySourceManager.java  LavalinkTrack.java  LavalinkUtil.java
src/main/java/lavalink/client/io/: FriendlyException.java  FunctionalResultHandler.java  Lavalink.java  LavalinkLoadBalancer.java  LavalinkRestClient.java  LavalinkSocket.java  Link.java  LoadResultHandler.java  ReconnectTask.java  ReusableWebSocket.java
src/main/java/lavalink/client/io/filters/: Filters.java  Tremolo.java  Vibrato.java
src/main/java/lavalink/client/io/jda/: JDAVoiceInterceptor.java  JdaLavalink.java  JdaLink.java
src/main/java/lavalink/client/io/metrics/: LavalinkCollector.java
src/main/java/lavalink/client/player/: IPlayer.java  LavalinkPlayer.java  LavaplayerPlayerWrapper.java
src/main/java/lavalink/client/player/event/: AudioEventAdapterWrapped.java  PlayerEvent.java  PlayerEventListenerAdapter.java  TrackEndEvent.java  TrackExceptionEvent.java  TrackStartEvent.java  TrackStuckEvent.java
src/main/java/lavalink/client/player/track/: AudioPlaylist.java  AudioTrack.java  AudioTrackEndReason.java  AudioTrackInfo.java  DefaultAudioPlaylist.java  DefaultAudioTrack.java  DefaultAudioTrackInfo.java  DefaultPlaylist.java  DefaultTrack.java  DefaultTrackInfo.java  MessageInput.java  MessageOutput.java  Playlist.java  Track.java  TrackEndReason.java  TrackInfo.java
src/test/java/lavalink/client/: LavalinkTest.java
