plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group "com.github"
version "1.0.0"

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
    jcenter()
}

dependencies {
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "org.json:json:20211205"
    api "net.dv8tion:JDA:4.3.0_339"
    api "org.slf4j:slf4j-api:1.7.25"
    api "com.github.spotbugs:spotbugs-annotations:4.5.2"
    api "io.prometheus:simpleclient:0.14.1"
}

shadowJar {
    def impl = project.configurations.implementation
    impl.canBeResolved(true)
    configurations = [impl]
    archiveClassifier.set("")
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                from components.java
            }
        }
    }
}
